# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8085
# informações de conexao com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_spring
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update